{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SecureAuthApplication<secure_auth>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.secure_auth.SecureAuthApplication",
            "projectName": "secure_auth",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
